<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TESTE</title>
</head>
<body>
    <video autoplay loop poster="images/Stars.mp4" class="bg_video">
        <source src="images/Stars.mp4" type="video/mp4">
    </video>
    <header>
        <a href="www.google.com">link logo</a>
        <nav>
            <h6>a</h6>
            <h6>a</h6>
            <h6>a</h6>
            <h6>a</h6>
            <h6>a</h6>
        </nav>
    </header>	
    <article>
        <h1>sla oq</h1>
    </article>
</body>
</html>